events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://web:8082/;
        }

        location /auth/ {
            proxy_pass http://auth:5000/;
        }
    }
}
